[33mcommit 40e78a0285f76d433988a44b4e4696fe431fbe1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fenix Falcao <fenxcalixtoviana@gmail.com>
Date:   Thu Apr 9 13:26:42 2020 -0500

    atualizando

[33mcommit b2e4b985221d1da03f2be31586834e20ff4ad1f1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Fenix Falcao <fenxcalixtoviana@gmail.com>
Date:   Thu Apr 9 13:16:05 2020 -0500

    upando arquivos corrigidos

[33mcommit b9c358a687b234905ff978085f6c2068cb620da0[m
Author: Fenix Falcao <fenxcalixtoviana@gmail.com>
Date:   Thu Apr 9 12:36:07 2020 -0500

    removi algumas bobagens

[33mcommit 0083dbf4a2be3ca1165dfa82d4dab3d4a89f43f2[m
Author: Fenix Falcao <fenxcalixtoviana@gmail.com>
Date:   Thu Apr 9 12:10:54 2020 -0500

    adcionando os arquivos
